# Myrides

./: release.keystore
android/: README.md  build.gradle  gradle.properties  release.keystore
android/common/: build.gradle
android/driver/: build.gradle  google-services.json
android/driver/src/main/: AndroidManifest.xml
android/driver/src/main/java/com/innomalist/taxi/driver/activities/about/: AboutActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/main/: MainActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/main/fragments/: RequestFragment.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/profile/: ProfileActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/profile/adapters/: DocumentsRecyclerViewAdapter.kt  ServicesRecyclerViewAdapter.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/statistics/: StatisticsActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/travel/: TravelActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/waitingForPayment/: WaitingForPaymentActivity.kt
android/driver/src/main/res/layout/: activity_edit_profile.xml  activity_waiting_for_payment.xml  fragment_request.xml
android/rider/: build.gradle  google-services.json
android/rider/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/common/: Config.swift
ios/common/Components/: DatePickerDialog.swift  DialogBuilder.swift  Error+Extensions.swift  GradientView.swift  StripeRow.swift
ios/driver/driver.xcodeproj/: project.pbxproj
ios/rider/rider.xcodeproj/: project.pbxproj
(+83 files in other folders)
